$color-main: #8AA236;
$color-secundary: #AA8139;
$color-third: #294F6D;

html {
    font-size: 62.5%;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "input cards";
    width: 100%;
    height: 100vh;
}
.main {
    width: 100%;
    height: 100%;
    grid-area: input;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, $color-main, $color-secundary);
    & > div {
        margin: 1rem;
    }
    &__title {
        font-size: 3.6rem;
        font-weight: 500;
    }
}
.card__section {
    width: 100%;
    grid-area: cards;
    overflow: scroll;
}
.card__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.card__new {
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
    position: relative;
    margin: 10px;
    transition: 800ms;
    &:hover {
        transform: rotateY(180deg);
        transition: 800ms;
    }
    .card__info {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card__info.face {
        background-color: $color-secundary;
    }
    .card__info.back {
        background-color: $color-third;
        transform: rotateY(180deg);
    }
}